<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Google-logo" />
    <title>Google</title>
    <style>
      * {
        margin: 0;
        padding: o;
        /* border: 0; */
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main-page {
        display: flex;
        justify-content: center;
        position: relative;
        top: 100px;
      }
      .G,
      .o,
      .o1,
      .g,
      .l,
      .e {
        font-size: 172px;
        /* font-family: sans-serif; */
        font-weight: bold;
      }
      .G,
      .g {
        color: rgb(05, 90, 226);
        font-family: ;
      }
      .o,
      .e {
        color: red;
      }
      .o1 {
        color: rgb(216, 198, 0);
      }
      .l {
        color: rgb(17, 173, 17);
      }
      .G {
        font-family: Arial, Helvetica;
      }
      #search-box {
        position: relative;
        top: 200px;
        padding-left: 40%;
        box-shadow: rgb(255, 255, 0);
        /* border: 1px solid red; */
      }
      .box1 input {
        height: 30px;
        width: 330px;
        text-decoration: blue;
        padding: 10px;
        border-radius: 5px;
        box-sizing: inherit;
        background-color: rgb(236, 234, 230);
        /* padding-left: 1300x; */
      }
    </style>
  </head>
  <body>
    <section id="main-page">
      <p class="G">G</p>
      <p class="o">o</p>
      <p class="o1">o</p>
      <p class="g">g</p>
      <p class="l">l</p>
      <p class="e">e</p>
    </section>
    <section id="search-box">
      <form action="#">
        <span class="box1"
          ><input type="search" placeholder="Search" required
        /></span>

        <span class="box2"><input type="submit" value="Submit" /></span>
      </form>
    </section>
  </body>
</html>
